!SceneAsset
Id: adecce91-3716-41c2-9ccf-20a60019a643
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 55a44ab0-fb5d-4888-8368-0cb5c34197b5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4b72bd41-695b-4ca4-bf84-68f10a310cf3
        - ref!! 513927a4-f0b9-46de-9222-da4bd1ec9333
        - ref!! a1f48a41-8cc8-43f3-a85b-d812a64a71ef
    Parts:
        -   Entity:
                Id: 4b72bd41-695b-4ca4-bf84-68f10a310cf3
                Name: Skybox
                Components:
                    07424f2d928fa023d630acb2a494afbf: !TransformComponent
                        Id: e1995511-6963-487f-bc4e-33294ddbac31
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f446bb0f1d7040acd71780442198ccd8: !BackgroundComponent
                        Id: b0654674-20c2-4688-8a6c-847d53de6b0e
                        Texture: b111c453-668c-49a8-9216-23ec308fc195:Skybox texture
                    eb8ffcbd1184dfa14fd78e7a9d5e14cc: !LightComponent
                        Id: 81a1fc47-9097-4546-a8fc-e8a5a8dcae27
                        Type: !LightSkybox
                            Skybox: 76aea3e2-991a-48f1-8a00-726296989466:Skybox
        -   Entity:
                Id: 513927a4-f0b9-46de-9222-da4bd1ec9333
                Name: Directional light
                Components:
                    410a0a22cb23d638e08bd3daae45f5f4: !TransformComponent
                        Id: eaab3caf-33f9-4a57-80ab-7464c9e57056
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e6d1d380258bd441153d9eedb764e58: !LightComponent
                        Id: 5283f39c-1a69-4d09-bb00-6889c6dd6d15
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: a1f48a41-8cc8-43f3-a85b-d812a64a71ef
                Name: Camera
                Components:
                    2b9be6127bc92b0a328ca32b81a47564: !TransformComponent
                        Id: 7ab987b6-a3a3-440b-bcb9-01aff363f52a
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    decb234d569b86b75678cb25a6ff9c58: !CameraComponent
                        Id: d6b6740e-029c-40bd-b8e6-a17fd3a90134
                        Name: null
                        Projection: Perspective
                        Slot: d5fb481e-db96-4a8e-b678-113307612ee9
                    cb1700b9d451c2dd7590d0f3f2b67fa5: !XenkoByteSized.BasicCameraController,XenkoByteSized
                        Id: f69c3ba3-d120-4542-8f54-e13163f1a34c
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
