!SceneAsset
Id: 67647aca-f17b-4c8c-81dd-eaa1b53023f3
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 55a44ab0-fb5d-4888-8368-0cb5c34197b5:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c4e8181a-484f-45a1-97ff-24e888e6ef97
        - ref!! 210c835b-df9a-4442-a124-940306802414
        - ref!! d7b4b4b8-9dc6-4c5c-b077-8754c5538218
        - ref!! d757b68f-fb61-4cec-a0ea-dd522701ef3c
        - ref!! 4c8069e5-41bb-43a1-92d6-f2b41587c13c
        - ref!! 56d960f4-91db-44b6-a6c8-38142d444c16
    Parts:
        -   Entity:
                Id: 210c835b-df9a-4442-a124-940306802414
                Name: Directional light
                Components:
                    410a0a22cb23d638e08bd3daae45f5f4: !TransformComponent
                        Id: e77c2064-7128-49bb-94c0-5af2189c8837
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e6d1d380258bd441153d9eedb764e58: !LightComponent
                        Id: 4b790ab3-4d69-49e4-81d1-18487070a1df
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 4c8069e5-41bb-43a1-92d6-f2b41587c13c
                Name: Sphere
                Components:
                    6e9ef52635fcaac52bac27002aa12341: !TransformComponent
                        Id: 824d857d-73d0-4473-893f-88affcdccd5e
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d679681091ea5139c7563420bf9b8115: !ModelComponent
                        Id: 7324b65e-d973-475b-aaf9-cd348ef0edd7
                        Model: 9ae224a2-16ff-4a06-89b6-fde32293329a:Sphere
                        Materials: {}
        -   Entity:
                Id: 56d960f4-91db-44b6-a6c8-38142d444c16
                Name: Ground
                Components:
                    f684201c19117b7c7c59e5c5e1d06da3: !TransformComponent
                        Id: ea448b24-d33c-4dc3-b883-21f0915921ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c43c6df6e5d8883a03dd2a3cee3f5022: !ModelComponent
                        Id: 574600e5-b0d0-4c5b-9721-269a16e2e04e
                        Model: ba5840a0-9bcc-4c2e-904a-3b816612387d:Ground
                        Materials: {}
        -   Entity:
                Id: c4e8181a-484f-45a1-97ff-24e888e6ef97
                Name: Skybox
                Components:
                    07424f2d928fa023d630acb2a494afbf: !TransformComponent
                        Id: bd5382da-e2b6-4608-a64b-ee0fa40caa53
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f446bb0f1d7040acd71780442198ccd8: !BackgroundComponent
                        Id: 0c03b88b-e4cf-41c3-b537-fd6c0bcd3494
                        Texture: b111c453-668c-49a8-9216-23ec308fc195:Skybox texture
                    eb8ffcbd1184dfa14fd78e7a9d5e14cc: !LightComponent
                        Id: b8bc6825-146e-4f4f-a0e5-19e1ef5ff9c5
                        Type: !LightSkybox
                            Skybox: 76aea3e2-991a-48f1-8a00-726296989466:Skybox
        -   Entity:
                Id: d757b68f-fb61-4cec-a0ea-dd522701ef3c
                Name: Camera
                Components:
                    2b9be6127bc92b0a328ca32b81a47564: !TransformComponent
                        Id: 2bb773ae-2d30-4224-9d1d-771999116043
                        Position: {X: 3.95063639, Y: 0.6, Z: -1.57294261}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    decb234d569b86b75678cb25a6ff9c58: !CameraComponent
                        Id: b40793ab-cb1a-4b51-b948-c17a0f2106e0
                        Name: null
                        Projection: Perspective
                        Slot: d5fb481e-db96-4a8e-b678-113307612ee9
                    cb1700b9d451c2dd7590d0f3f2b67fa5: !XenkoByteSized.BasicCameraController,XenkoByteSized
                        Id: 6fe9b1cc-84ca-42d7-8639-939b5f857c8a
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: d7b4b4b8-9dc6-4c5c-b077-8754c5538218
                Name: TetrahedronMesh
                Components:
                    ae0e91ae399450ef7100930232493de4: !TransformComponent
                        Id: 0d05b178-a954-47de-9cfc-c2a473189c29
                        Position: {X: -2.042631, Y: 2.19360828, Z: 1.65224349}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70f42ca325cf613393b246432aaf7c8b: !XenkoByteSized.ProceduralMesh.TetrahedronMesh,XenkoByteSized
                        Id: 01332bce-add5-4d49-bd8a-a7db357c043e
                        rotationSpeed: 0.7853982
