<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XenkoByteSized.macOS</RootNamespace>
    <OutputPath>..\Bin\macOS\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XenkoByteSized\XenkoByteSized.csproj" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <!-- Needed for custom runtime.json -->
    <PackageReference Include="Xenko" Version="3.1.0.1-beta02-0539" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>