!MaterialAsset
Id: dc224d5b-ff2e-49d7-b605-e8a80408c3a9
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Tessellation: !MaterialTessellationFlatFeature
        TriangleSize: 12.0
        AdjacentEdgeAverage: false
    Displacement: !MaterialVertexFeature
        VertexShader: !ComputeShaderClassColor
            MixinReference: WavyPlaneVertices
            Generics: {}
            CompositionNodes: {}
        Stage: Vertex
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
