# XenkoByteSized

./: LICENSE.md  README.md  XenkoByteSized.sln
XenkoByteSized/: BasicCameraController.cs  CameraSwitcher.cs  DebugPhysicsShapes.cs  GameProfiler.cs  SceneManager.cs  Utils.cs  XenkoByteSized.csproj  XenkoByteSized.xkpkg
XenkoByteSized.Linux/: XenkoByteSized.Linux.csproj  XenkoByteSized.Linux.xkpkg  XenkoByteSizedApp.cs
XenkoByteSized.Windows/: XenkoByteSized.Windows.csproj  XenkoByteSized.Windows.xkpkg  XenkoByteSizedApp.cs
XenkoByteSized.macOS/: XenkoByteSized.macOS.csproj  XenkoByteSized.macOS.xkpkg  XenkoByteSizedApp.cs
XenkoByteSized/Assets/: Cube.xkpromodel  CubeVertexColourMaterial.xkmat  Cylinder.xkpromodel  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  Lamp Material.xkmat  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel  WavyPlaneMaterial.xkmat
XenkoByteSized/Assets/Scenes/: CombinedMeshesScene.xkscene  CubeScene.xkscene  MainScene.xkscene  SplitScreenScene.xkscene  SubdividedPlaneScene.xkscene  TetrahedronScene.xkscene  TriggerScene.xkscene  Vehicle.xkprefab  VehicleScene.xkscene  WavyPlaneScene.xkscene
XenkoByteSized/Assets/Scenes/SplitScreen/: LeftTexture.xkrendertex  RightTexture.xkrendertex  SplitScreenCompositor.xkgfxcomp  SplitScreenScene.xkscene
XenkoByteSized/Assets/Scenes/SubdividedPlaneScene/: ORB.xkprefab
XenkoByteSized/Assets/Scenes/VehicleScene/: Vehicle.xkprefab  Wheel.xkprefab
XenkoByteSized/Assets/Shared/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Sphere Material.xkmat
XenkoByteSized/Assets/Shared/Scenes/: MainScene.xkscene  SplitScreenScene.xkscene  SubdividedPlaneScene.xkscene  TetrahedronScene.xkscene
XenkoByteSized/Effects/: ColorFromCube.xksl  MaterialVertexDisplacement.xksl  MultiMeshShader.cs  MultiMeshShader.xksl  OurVertexStream.xksl  WavyPlaneVertices.xksl
XenkoByteSized/ProceduralMesh/: CombinedMeshes.cs  CubeMesh.cs  MaterialVertexFeature.cs  MultiMeshShader.xksl  OrbScript.cs  SubdividedPlaneMesh.cs  TetrahedronMesh.cs  WavyPlaneDisplacement.cs
XenkoByteSized/Properties/: launchSettings.json
XenkoByteSized/SplitScreen/: Screen.cs
XenkoByteSized/TriggerScene/: DoorScript.cs  PlayerController.cs
XenkoByteSized/VehicleScene/: VehicleScript.cs
XenkoByteSized/XenkoByteSized.Game/: BasicCameraController.cs  SceneManager.cs  Utils.cs  XenkoByteSized.Game.csproj  XenkoByteSized.Game.xkpkg
XenkoByteSized/XenkoByteSized.Game/ProceduralMesh/: SubdividedPlaneMesh.cs  TetrahedronMesh.cs
XenkoByteSized/XenkoByteSized.Windows/: XenkoByteSized.Windows.csproj
