namespace XenkoByteSized {

    shader MultiMeshShader {

        stream uint InstanceID : SV_InstanceID;
        stream float4 ShadingPosition : SV_Position;
        stream float3 Normal : NORMAL;
        stream float2 Uv : TEXCOORD0;

        stage matrix modelTransforms[];

        void VSMain() {
            streams.ShadingPosition = mul(streams.ShadingPosition, modelTransforms[streams.InstanceID]);
        }

        [StreamOutput("0:SV_Position.xyz; 0:NORMAL.xyz; 0:TEXCOORD0.xy")]
        [maxvertexcount(1)]
        void GSMain(point Input input[1], inout PointStream<Output> vertexStream) {
            streams = input[0];
            vertexStream.Append(streams);
        }

    };

}