namespace XenkoByteSized {

    shader MultiMeshShader {

        struct TransformData {
            float4x4 mat;
        };

        stream uint InstanceID : SV_InstanceID;
        stream float4 ShadingPosition : SV_Position;

        stream float3 Position : POSITION;
        stream float3 Normal : NORMAL;
        stream float2 Uv : TEXCOORD0;

        StructuredBuffer<TransformData> modelTransforms;

        void VSMain() {
            streams.ShadingPosition = mul(float4(streams.Position, 1), modelTransforms[streams.InstanceID].mat);
        }

        [StreamOutput("0:SV_Position.xyz;0:NORMAL.xyz;0:TEXCOORD0.st")]
        [maxvertexcount(3)]
        void GSMain(triangle Input input[3], inout TriangleStream<Output> vertexStream) {
            /* we make it explicit that THEY ARE BEING USED or the other fields will be optimized out*/
            Output outVert;
            for (int i = 0; i < 3; ++i) {
                outVert.ShadingPosition = input[i].ShadingPosition;
                outVert.Normal = input[i].Normal;
                outVert.Uv = input[i].Uv;
                vertexStream.Append(outVert);
            }
        }

    };

}