namespace XenkoByteSized {

    shader MultiMeshShader {

        stream uint InstanceID : SV_InstanceID;
        stream float4 ShadingPosition : SV_Position;
        stream float4 Normal : NORMAL;
        stream float4 Uv : TEXCOORD0;

        // stage matrix modelTransforms[]; // this is probably not sane?

        stage void VSMain() {
            streams.ShadingPosition = streams.ShadingPosition;
        }

        [StreamOutput("0:SV_Position.xyzw; 0:NORMAL.xyzw; 0:TEXCOORD0.xyzw")]
        [maxvertexcount(1)]
        stage void GSMain(point Input input[1], inout PointStream<Output> vertexStream) {
            streams = input[0];
            vertexStream.Append(streams);
        }

    };

}