namespace XenkoByteSized {

    shader MultiMeshShader {

        struct TransformData {
            float4x4 mat;
        };

        stream uint InstanceID : SV_InstanceID;
        stream float4 ShadingPosition : SV_Position;

        stream float3 Position : POSITION;
        stream float3 Normal : NORMAL;
        stream float2 Uv : TEXCOORD0;

        StructuredBuffer<TransformData> modelTransforms;

        void VSMain() {
            streams.ShadingPosition = mul(streams.Position, modelTransforms[streams.InstanceID].mat);
        }

        [StreamOutput("0:SV_Position.xyz;0:NORMAL.xyz;0:TEXCOORD0.st")]
        [maxvertexcount(1)]
        void GSMain(point Input input[1], inout PointStream<Output> vertexStream) {
            /* we make it explicit that THEY ARE BEING USED or the other fields will be optimized out*/
            streams.ShadingPosition = input[0].ShadingPosition;
            streams.Normal = input[0].Normal;
            streams.Uv = input[0].Uv;
            vertexStream.Append(streams);
        }

    };

}