namespace XenkoByteSized {

    shader MultiMeshShader {

        struct TransformData {
            float4x4 mat;
        };

        stream uint InstanceID : SV_InstanceID;
        stream float4 ShadingPosition : SV_Position;

        stream float3 Position : POSITION;
        stream float3 Normal : NORMAL;
        stream float2 Uv : TEXCOORD0;

        StructuredBuffer<TransformData> modelTransforms;

        void VSMain() {
            streams.ShadingPosition = mul(streams.Position, modelTransforms[streams.InstanceID].mat);
        }

        [StreamOutput("0:SV_Position.xyz; 0:NORMAL.xyz; 0:TEXCOORD0.xy")]
        [maxvertexcount(1)]
        void GSMain(point Input input[1], inout PointStream<Output> vertexStream) {
            streams = input[0];
            vertexStream.Append(streams);
        }

    };

}