<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02-0543" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ColorFromCube.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorFromCube.xksl</DependentUpon>
    </Compile>
    <Compile Update="Effects\MaterialVertexDisplacement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialVertexDisplacement.xksl</DependentUpon>
    </Compile>
    <Compile Update="Effects\MultiMeshShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultiMeshShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Effects\WavyPlaneVertices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WavyPlaneVertices.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\ColorFromCube.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>ColorFromCube.cs</LastGenOutput>
    </None>
    <None Update="Effects\MaterialVertexDisplacement.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>MaterialVertexDisplacement.cs</LastGenOutput>
    </None>
    <None Update="Effects\MultiMeshShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>MultiMeshShader.cs</LastGenOutput>
    </None>
    <None Update="Effects\WavyPlaneVertices.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>WavyPlaneVertices.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>