<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>XenkoByteSized</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Rendering">
      <Version>3.1.0.1-beta02</Version>
    </PackageReference>
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>